.programs {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  gap: 2rem;
}
.programs-header {
  display: flex;
  justify-content: center;
  gap: 5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: white;
  font-style: italic;
  font-size: 3rem;
}
.program-categories {
  display: flex;
  gap: 1rem;
}
.category {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  background-color: gray;
  color: white;
}
.category > :nth-child(1) {
  width: 2rem;
  height: 2rem;
  fill: white;
}
.category > :nth-child(2) {
  font-size: 1rem;
  font-weight: bold;
}
.category > :nth-child(3) {
  line-height: 25px;
  font-size: 0.9rem;
}
.join-now {
  display: flex;
  gap: 2rem;
  align-items: center;
}
.join-now > img {
  width: 1rem;
}
.category:hover {
  background: var(--planCard);
  cursor: pointer;
}
